{
  "name": "@celo/ledger-token-signer",
  "version": "0.9.0",
  "license": "MIT",
  "main": "lib/cjs/data.js",
  "module": "lib/mjs/data.js",
  "types": "lib/mjs/data.d.ts",
  "exports": {
    ".": {
      "types": "./lib/mjs/data.d.ts",
      "import": "./lib/mjs/data.js",
      "require": "./lib/cjs/data.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@celo/abis": "^13.0.0",
    "@celo/actions": "^0.0.1",
    "@google-cloud/kms": "^5.1.0",
    "@ledgerhq/hw-app-eth": "6.36.0",
    "@ledgerhq/hw-transport-node-hid": "^6.29.9",
    "@noble/curves": "^1.9.6",
    "@noble/hashes": "^1.8.0",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^24.1.0",
    "@types/secp256k1": "^4.0.6",
    "typescript": "^5.8.3",
    "viem": "^2.37.6"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "fetch-token-list": "bun ./src/fetch_token_list.ts",
    "sign-hsm": "bun ./src/sign_hsm.ts",
    "sign-local": "bun ./src/sign_local.ts",
    "sign-on-device": "bun ./src/sign_on_device.ts",
    "check-key-exists": "test -f key.pem || (echo \"./key.pem not detected\" && exit 1)",
    "export-key": "bun check-key-exists && openssl ec -in key.pem -text -noout -out priv-pub-key",
    "verify-key": "bun check-key-exists && test -f key.pem && openssl ec -in key.pem -pubout -out lib/pubkey.pem && test -z \"$(git status --porcelain lib/pubkey.pem)\" && echo \"All good!\" || echo \"Public key changed, are you sure what you're doing is correct?\"",
    "print-data-blob": "bun ./src/print_data_blob.ts",
    "build": "bun build:cjs && bun build:mjs",
    "build:cjs": "rm -rf lib/cjs && bun tsc -p tsconfig-cjs.json",
    "build:mjs": "rm -rf lib/mjs && bun tsc -p tsconfig.json",
    "postbuild": "bun ./scripts/post-build.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
